# ali-mobile-msg

./: pom.xml
src/main/java/com/aliyun/sms/: AliConfigApp.java
src/main/java/com/aliyun/sms/config/: AliConfigUtil.java  CommonResult.java  DateUtils.java  MD5Util.java  RedisConfig.java
src/main/java/com/aliyun/sms/controller/: AliSmsController.java
src/main/java/com/aliyun/sms/model/: AliConfigBean.java  AliSmsConfig.java
src/main/java/com/aliyun/sms/service/: AliSmsService.java  SendSms.java  SmsService.java
src/main/java/com/aliyun/sms/service/impl/: AliSmsServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/aliyun/sms/: AliConfigAppTest.java
