server.port=10010

ali.config.regionid=cn-hangzhou
ali.config.accesskeyid=LTAIrS3fXAyw2jDo
ali.config.accesssecret=98MiDDWsfhphUrV5N4TIgS9PkHEO62

spring.redis.host=192.168.199.106
spring.redis.port=6380
spring.redis.password=123456
  